--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -(932 -(857 + 74)))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=620 -(555 + 64) ;end end end v23=nil;function v23()local v33=568 -(367 + 201) ;local v34;local v35;while true do if (v33==(927 -(214 + 713))) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 + 0 ;v33=1 + 0 ;end if (v33==(878 -(282 + 595))) then return (v35 * (1893 -(1523 + (162 -48)))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1066 -(68 + 997) ;local v39=(v21(v37,1271 -(226 + 1044) ,36 -16 ) * ((8 -6)^(149 -(32 + 85)))) + v36 ;local v40=v21(v37,21 + 0 ,7 + 24 );local v41=((v21(v37,989 -(892 + 65) )==(2 -(1 + 0))) and  -(1 -(997 -(915 + 82)))) or (1 -0) ;if (v40==(350 -(87 + 263))) then if (v39==0) then return v41 * 0 ;else v40=2 -1 ;v38=180 -(67 + 113) ;end elseif (v40==(1502 + (1467 -922))) then return ((v39==(0 -0)) and (v41 * (1/(0 + 0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-(4065 -3042) ) * (v38 + (v39/((954 -(802 + 150))^52))) ;end v26=nil;function v26(v42)local v43;if  not v42 then local v73=0 -0 ;while true do if (v73==(1187 -(1069 + 118))) then v42=v24();if (v42==(0 -0)) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -((1 -0) -0) );v19=v19 + v42 ;local v44={};for v71=1 + 0 + 0 , #v43 do v44[v71]=v2(v1(v3(v43,v71,v71)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=1551 -(226 + 1325) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45==2) then v50=nil;v51=nil;v45=3 + 0 ;end if (v45==(3 + 0)) then v52=nil;v53=nil;v45=4;end if (4==v45) then v54=nil;while true do if (v46==0) then v47=0;v48=nil;v46=1;end if (2==v46) then local v98=0;while true do if (v98==(0 + 0)) then v51=nil;v52=nil;v98=1 -0 ;end if (v98==1) then v46=4 -1 ;break;end end end if (v46~=1) then else local v99=0;while true do if (v99~=(0 + 0)) then else v49=nil;v50=nil;v99=1;end if (v99==1) then v46=1638 -(1373 + 263) ;break;end end end if (v46==(1003 -(451 + 549))) then v53=nil;v54=nil;v46=4;end if (v46==4) then while true do if (v47~=(0 + 0)) then else local v107=0 -0 ;while true do if (v107==(1 -0)) then v47=1;break;end if (v107==(1384 -(746 + 638))) then v48=0 + 0 ;v49=nil;v107=1 -0 ;end end end if ((344 -(218 + 123))~=v47) then else v54=nil;while true do local v108=0;local v109;while true do if (v108~=(1581 -(1535 + 46))) then else v109=0 + 0 ;while true do if ((1 + 0)==v109) then if (v48==0) then local v153=0;local v154;local v155;while true do if (v153~=0) then else v154=560 -(306 + 254) ;v155=nil;v153=1;end if (v153~=1) then else while true do if (v154==0) then v155=0 + 0 ;while true do if (v155~=1) then else local v173=0 -0 ;while true do if (v173~=(1468 -(899 + 568))) then else v155=2;break;end if (v173~=0) then else v51={};v52={v49,v50,nil,v51};v173=1;end end end if (v155==(290 -(60 + 230))) then local v174=0;local v175;while true do if (v174~=(572 -(426 + 146))) then else v175=0 + 0 ;while true do if (v175==(1456 -(282 + 1174))) then local v185=811 -(569 + 242) ;while true do if ((2 -1)~=v185) then else v175=1 + 0 ;break;end if ((1024 -(706 + 318))~=v185) then else v49={};v50={};v185=1252 -(721 + 530) ;end end end if (v175==1) then v155=1272 -(945 + 326) ;break;end end break;end end end if (v155~=2) then else v48=1;break;end end break;end end break;end end end break;end if (v109==(0 -0)) then if (v48==(2 + 0)) then local v156=700 -(271 + 429) ;local v157;while true do if (v156~=0) then else v157=0;while true do local v169=0;while true do if (v169==0) then if (v157==0) then local v176=0;while true do if (v176~=0) then else for v178=1,v24() do local v179=0;local v180;local v181;local v182;while true do if (v179==(0 + 0)) then v180=1500 -(1408 + 92) ;v181=nil;v179=1087 -(461 + 625) ;end if (v179~=(1289 -(993 + 295))) then else v182=nil;while true do if (v180==1) then while true do if (v181==0) then v182=v22();if (v21(v182,1 + 0 ,1172 -(418 + 753) )==(0 + 0)) then local v195=0 + 0 ;local v196;local v197;local v198;local v199;while true do if (0==v195) then v196=0;v197=nil;v195=1;end if (v195~=1) then else v198=nil;v199=nil;v195=2;end if (v195~=(1 + 1)) then else while true do if (v196==3) then if (v21(v198,1 + 2 ,3)~=1) then else v199[533 -(406 + 123) ]=v54[v199[4]];end v49[v178]=v199;break;end if (v196~=1) then else v199={v23(),v23(),nil,nil};if (v197==0) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207~=0) then else v199[3]=v23();v199[2 + 2 ]=v23();break;end end break;end end elseif (v197==1) then v199[1148 -(466 + 679) ]=v24();elseif (v197==(4 -2)) then v199[8 -5 ]=v24() -((1902 -(106 + 1794))^16) ;elseif (v197==(1 + 2)) then local v217=0;local v218;while true do if (v217==(0 + 0)) then v218=0 -0 ;while true do if (v218==0) then v199[3]=v24() -((5 -3)^(130 -(4 + 110))) ;v199[588 -(57 + 527) ]=v23();break;end end break;end end end v196=1429 -(41 + 1386) ;end if (v196==(103 -(17 + 86))) then local v201=0 + 0 ;local v202;while true do if (v201~=0) then else v202=0;while true do if (v202~=0) then else local v214=0;while true do if (v214==(1 -0)) then v202=2 -1 ;break;end if (v214==(166 -(122 + 44))) then v197=v21(v182,2 -0 ,9 -6 );v198=v21(v182,4,6);v214=1;end end end if (1==v202) then v196=1;break;end end break;end end end if (v196==(2 + 0)) then local v203=0;while true do if ((0 + 0)==v203) then if (v21(v198,1,1 -0 )==(66 -(30 + 35))) then v199[2 + 0 ]=v54[v199[1259 -(1043 + 214) ]];end if (v21(v198,7 -5 ,2)~=(1213 -(323 + 889))) then else v199[7 -4 ]=v54[v199[583 -(361 + 219) ]];end v203=1;end if (v203==1) then v196=3;break;end end end end break;end end end break;end end break;end if (v180==0) then local v191=320 -(53 + 267) ;while true do if (v191~=0) then else v181=0 + 0 ;v182=nil;v191=1;end if (v191==1) then v180=1;break;end end end end break;end end end for v183=1,v24() do v50[v183-(414 -(15 + 398)) ]=v29();end v176=1;end if (v176~=1) then else v157=983 -(18 + 964) ;break;end end end if (v157~=1) then else return v52;end break;end end end break;end end end if (v48~=1) then else local v158=0 -0 ;local v159;while true do if (v158~=(0 + 0)) then else v159=0 + 0 ;while true do if (v159==1) then local v170=0;local v171;while true do if (v170==0) then v171=850 -(20 + 830) ;while true do if (v171==0) then local v177=0 + 0 ;while true do if (v177==1) then v171=127 -(116 + 10) ;break;end if (0==v177) then for v187=1,v53 do local v188=0;local v189;local v190;while true do if (v188~=(1 + 0)) then else if (v189==(739 -(542 + 196))) then v190=v22()~=0 ;elseif (v189==(3 -1)) then v190=v25();elseif (v189==3) then v190=v26();end v54[v187]=v190;break;end if (v188==(0 + 0)) then local v193=0 + 0 ;while true do if (v193==0) then local v194=0;while true do if (0==v194) then v189=v22();v190=nil;v194=1 + 0 ;end if (v194~=(2 -1)) then else v193=1;break;end end end if (v193==(2 -1)) then v188=1;break;end end end end end v52[3]=v22();v177=1;end end end if (1~=v171) then else v159=2;break;end end break;end end end if (v159==0) then local v172=0;while true do if (v172==1) then v159=1;break;end if (v172==0) then v53=v24();v54={};v172=1;end end end if (v159==(1553 -(1126 + 425))) then v48=407 -(118 + 287) ;break;end end break;end end end v109=3 -2 ;end end break;end end end break;end if (v47==(1123 -(118 + 1003))) then v52=nil;v53=nil;v47=3;end if (v47==1) then v50=nil;v51=nil;v47=5 -3 ;end end break;end end break;end if (0==v45) then v46=377 -(142 + 235) ;v47=nil;v45=4 -3 ;end if (1==v45) then v48=nil;v49=nil;v45=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v55,16));if v20 then local v100=v5(v75,v20);v20=nil;return v100;else return v75;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=0 + 0 ;local v57;local v58;local v59;local v60;while true do if (v56==1) then return (v60 * (16778193 -(553 + (918 -494)))) + (v59 * (123925 -58389)) + (v58 * (226 + 30)) + v57 ;end if ((0 + (0 -0))==v56) then v57,v58,v59,v60=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 2 + 2 ;v56=1 + (0 -0) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=3) then if (v95<=1) then if (v95==0) then local v110=v94[2];local v111,v112=v85(v92[v110](v13(v92,v110 + 1 ,v94[3])));v87=(v112 + v110) -1 ;local v113=0;for v127=v110,v87 do v113=v113 + 1 ;v92[v127]=v111[v113];end elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end elseif (v95==2) then v92[v94[2]]=v94[3];else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v86=v86 + 1 ;v116=1;end if (v116==3) then v94=v82[v86];v121=v94[2];v118,v119=v85(v92[v121](v13(v92,v121 + 1 ,v94[3])));v87=(v119 + v121) -1 ;v117=0;for v160=v121,v87 do v117=v117 + 1 ;v92[v160]=v118[v117];end v116=4;end if (v116==2) then v92[v121 + 1 ]=v120;v92[v121]=v120[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v116=3;end if (v116==4) then v86=v86 + 1 ;v94=v82[v86];v121=v94[2];v92[v121]=v92[v121](v13(v92,v121 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v116=5;end if (v116==5) then v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end break;end if (v116==1) then v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v121=v94[2];v120=v92[v94[3]];v116=2;end end end elseif (v95<=5) then if (v95==4) then do return;end else local v122=v94[2];v92[v122]=v92[v122](v13(v92,v122 + 1 ,v87));end elseif (v95==6) then v92[v94[2]]();else local v124=0;local v125;local v126;while true do if (v124==1) then v92[v125 + 1 ]=v126;v92[v125]=v126[v94[4]];break;end if (v124==0) then v125=v94[2];v126=v92[v94[3]];v124=1;end end end v86=v86 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v68,v69,v70)if v70 then local v76=(v68/((1 + 1)^(v69-(4 -3))))%((755 -(239 + 514))^(((v70-(1 + 0)) -(v69-(1330 -(797 + 532)))) + 1 + 0)) ;return v76-(v76%(1 + (238 -(64 + 174)))) ;else local v77=0 -0 ;local v78;while true do if (v77==(1202 -((706 -333) + 829))) then v78=(733 -(476 + 255))^(v69-(1131 -(369 + 761))) ;return (((v68%(v78 + v78))>=v78) and (1 + 0 + 0)) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F324C33666B57613300083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
